# dwese-ticket-logger-webapp

./: .gitignore  pom.xml
src/main/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/: DweseTicketLoggerWebappApplication.java
src/main/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/config/: DotenvConfig.java  LocaleConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/controllers/: CategoryController.java  GlobalErrorController.java  HomeController.java  LocationController.java  LoginController.java  ProvinceController.java  RegionController.java  SupermarketController.java  TicketProductController.java
src/main/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/dao/: CategoryDAO.java  CategoryDAOImpl.java  LocationDAO.java  LocationDAOImpl.java  ProvinceDAO.java  ProvinceDAOImpl.java  RegionDAO.java  RegionDAOImpl.java  SupermarketDAO.java  SupermarketDAOImpl.java
src/main/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/demo/: HelloController.java
src/main/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/entities/: Category.java  Location.java  Product.java  Province.java  Region.java  Role.java  Supermarket.java  Ticket.java  User.java
src/main/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/entity/: Category.java  Location.java  Province.java  Region.java  Supermarket.java
src/main/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/handlers/: CustomOAuth2FailureHandler.java  CustomOAuth2SuccessHandler.java
src/main/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/repositories/: CategoryRepository.java  LocationRepository.java  ProductRepository.java  ProvinceRepository.java  RegionRepository.java  RoleRepository.java  SupermarketRepository.java  TicketRepository.java  UserRepository.java
src/main/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/services/: CustomUserDetailsService.java  FileStorageService.java
src/main/resources/: application.properties  data.sql  messages_en.properties  messages_es.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: category-form.html  category.html  index.html  location-form.html  location.html  login.html  province-form.html  province.html  region-form.html  region.html  supermarket-form.html  supermarket.html  ticket-detail.html  ticket-form.html  ticket.html
src/main/resources/templates/error/: 403.html  404.html  500.html  generic.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/test/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/: DweseTicketLoggerWebappApplicationTests.java
src/test/java/org/iesalixar/daw2/joseortega/dwese_ticket_logger_webapp/controllers/: ProvinceControllerTest.java
(+1 files in other folders)
