spring.application.name=dwese-ticket-logger-webapp
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}

# Forzado a la inicializacion del datasource con los archivos schema.sql y data.sql
spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=always

# Define la codificacion de los archivos de propiedades de mensajes.
spring.messages.encoding=UTF-8
